# HW19

./: .gitignore  build.gradle  settings.gradle
src/test/java/config/: TestConfig.java
src/test/java/helpers/: DateUtil.java  LoginExtension.java  WithLogin.java
src/test/java/models/: AddBooksBodyModel.java  AddBooksResponseModel.java  DeleteAllBooksBodyModel.java  DeleteOneBookBodyModel.java  GenerateTokenBodyModel.java  GenerateTokenResponseModel.java  IsbnModel.java  IsbnResponseModel.java  LoginBodyModel.java  LoginResponseModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/specifications/: BasicSpec.java
src/test/java/steps/: ApiAccountSteps.java  ApiBookStoreSteps.java  UiSteps.java
src/test/java/tests/: BookTests.java  TestBase.java  TestData.java
src/test/resources/: local.properties  remote.properties
